<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylet.css">
</head>
<body>
    <header id="header">
        <h1>Travel</h1>
        <a href="index.html">Home</a>
        <a href="movie.html" id="Movie">Movie and Series</a>
        <a href="hobby.html" id="hobby">Hobby</a>
    </header>
    <main>
        <span>
            <h1>My favorite travel location</h1>
            <p>Out of the places i have traveled to my faviorite has been egypt since most of my familly lives there so i enjoy being there, I also have lot of childhood friend that live there so when i am there I enjoy seeing them. </p>
        </span>
            <h2>Places in egypt</h2>
            <p><img src="https://www.africaguide.com/image/country/egypt/maps/egypt_political_map.png" alt="Egypt Map"> I have been to many places in egypt these places include Cairo which is the captial and is the place i used to live in before comeing to America, There is the North Coast which is where we used to go in the summer this is next to Alexandria where i have also been. Next is luxor and Aswan these to places i went abou 3 years ago it was part of a cruise that went down the nile.  </p>
        
    </main>
    <footer>
        <p>To get back to the homepage click home botton at the top.</p>
    </footer>
    
</body>
</html>